X
O

_____________
|   \   /   |
|     X     |
|   /   \   |
_____________
|  /-----\  |
|  |     |  |
|  \-----/  |


_____________ # _____________ # _____________
|       \ \   #               #   / /       |
|         \ \ #               # / /         |
|           \ #  \         /  # /           |
#############################################
|             #  \ \     / /  #             |
|             #    \ \X/ /    #             |
|             #      XXX      #             |
|             #    / /X\ \    #             |
#############################################
|             #  / /     \ \  #             |
|           / #  /         \  # \           |
|         / / #               # \ \         |
|       / /   #               #   \ \       |

_____________ # _____________ # _____________
|       /---- # ------------- # ----\       |
|      / /--- # ------------- # --\  \      |
|     / /     #               #    \  \     |
#############################################
|    / /      #               #     \  \    |
|   | /       #               #      \  |   |
|   | |       #               #      |  |   |
|   | \       #               #      /  |   |
#############################################
|    \ \      #               #     /  /    |
|     \ \     #               #    /  /     |
|      \  \-- # ------------- # --/  /      |
|       \---- # ------------- # ----/       |
